{
  "name": "reversi-moji",
  "version": "1.0.0",
  "license": "GNU",
  "author": "Xavier Le Tohic <xavierletohic@gmail.com>",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nuxt dev --config-file config/socket.nuxt.config.js",
    "dev:facebook": "npx nuxt dev --config-file config/facebook.nuxt.config.js",
    "build": "npx nuxt build --config-file config/socket.nuxt.config.js",
    "build:facebook": "npx nuxt build --config-file config/facebook.nuxt.config.js",
    "start": "npx nuxt start --config-file config/socket.nuxt.config.js",
    "start:facebook": "npx nuxt start --config-file config/facebook.nuxt.config.js",
    "generate": "npx nuxt generate --config-file config/socket.nuxt.config.js",
    "generate:facebook": "npx nuxt generate --config-file config/facebook.nuxt.config.js",
    "lint": "npx eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "npx eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "precommit": "npm run lint",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^4.7.1",
    "nuxt": "^2.3.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^2.6.0",
    "twemoji": "^11.2.0"
  }
}
